*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
li{
    list-style: none;
}
/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
body{
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
// 页面头部
header{
    position:relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h2{
        color: #fff;
        font-size: .475rem;
        line-height: 1rem;
        text-align: center;
    }
    .showTime{
        position: absolute;
        right: 0.375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}
// 页面主体
.mainbox{
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    display: flex;
    .column{
        flex: 3;
    }
    .column:nth-child(2){
        flex: 5;
        margin: 0 .125rem .1875rem;
    }
    // 左右模块
    .panel{
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\(1\).png);
        background-color: rgba(255, 255, 255, 0.03);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        .panel-footer{
            position: absolute;
            bottom: .15rem;
            left: 0;
            width: 100%;
            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }
            &::after{
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
        }
        h2{
            height: 0.6rem;
            line-height: 0.6rem;
            color: #fff;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;
            position: relative;
            a{
                color: #fff;
                // text-decoration: none;
                position: absolute;
                right: .6875rem;
            }
            a:nth-child(2){
                margin-left: 0;
                right: 0;
            }
            a:hover{
                color: #3398DB;
            }
        }
        .chart{
            height: 3rem;
            // background-color: red;
        }
    }
}
// 中间模块
.no{
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .no-hd{
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17) ;
        ul{
            display: flex;
            li{
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: electronicFont;
                &:nth-child(1):after{
                    position: absolute;
                    right: 0;
                    top: 25%;
                    content: "";
                    width: 1px;
                    height: 50%;
                    background-color: rgba(255, 255, 255, 0.2);
                    font-size: .225rem;
                    
                }
            }
        }
        &::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: .375rem;
            height: .125rem;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after{
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: .375rem;
            height: .125rem;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                line-height: .5rem;
                color: rgba(255, 255, 255, 0.7);
                font-size: .225rem;
                height: .5rem;
                padding-top: .125rem;
            }
        }
    }
    // 地图模块
    .map{
        position: relative;
        height: 10.125rem;
        .chart{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 10.125rem;
            z-index: 5;
        }
        .map1{
            width: 6.475rem;
            height: 518px;
            background: url(../images/map.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            opacity: 0.3;
        }
        .map2{
            width: 8.0375rem;
            height: 8.0375rem;
            background: url(../images/lbx.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            animation: rotate1 15s linear infinite;
            opacity: 0.6;
            z-index: 2;
        }
        .map3{
            width: 6.95rem;
            height: 6.95rem;
            background: url(../images/jt.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            animation: rotate2 10s linear infinite;
            opacity: 0.6;
        }
        @keyframes rotate1 {
            form{
                transform: translate(-50%,-50%) 
                rotate(360deg);
            }
            to{
                transform: translate(-50%,-50%) 
                rotate(360deg);
            }
        }
        @keyframes rotate2 {
            form{
                transform: translate(-50%,-50%) 
                rotate(0deg);
            }
            to{
                transform: translate(-50%,-50%) 
                rotate(-360deg);
            }
        }
    }   
}
